{
  "name": "update-typescript-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.js --license licenses.txt",
    "run": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@actions/io": "^1.1.1",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.1"
  }
}
